semana6/semana6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="semana6.MainPage">

    <StackLayout>
        <Label Text="Ventana de Registro" FontSize="20" HorizontalOptions="Center"></Label>
            <Label x:Name="lblUsuario" HorizontalOptions="End" FontSize="16"></Label>

            <Grid>

                <Label Text="Precio" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtId" Placeholder="Id" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Nombre" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtNombre" Placeholder="Nombre" Grid.Row="0" Grid.Column="1"/>

                
                <Label Text="Apellido" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtApellido" Placeholder="Apellido" Grid.Row="2" Grid.Column="1"/>

                <Label Text="Edad" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtEdad" Placeholder="Edad" Keyboard="Numeric" Grid.Row="1" Grid.Column="2"/>


                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

               

            </Grid>

       
                    <Button x:Name="btnInsertar" Text="insertar" Clicked="btnInsertar_Clicked"/>
                   <Button x:Name="btnCancelar" Text="cancelar" Clicked="btnCancelar_Clicked"/>
                   



    </StackLayout>

</ContentPage>

